# fragment_opt

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hourlywork/app/: HourlyWorkApplication.kt  TestActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stats.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_test_opt.xml
app/src/main/res/menu/: bottom_nav_menu.xml
fragment_lifecycle/: build.gradle  proguard-rules.pro
fragment_lifecycle/src/main/java/com/mystery/fragment/lifecycle/: FragmentLifeOwner.kt  FragmentLifecycle.kt  FragmentLifecycleRegistry.kt  IFragmentLifecycleCallbacks.kt
lib_fragment_opt/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
lib_fragment_opt/src/main/java/com/hourlywork/opt/adapter/: OptFragmentStateAdapter.kt  OptLegacyFragmentStateAdapter.kt
lib_fragment_opt/src/main/java/com/hourlywork/opt/config/: FragmentOptConfig.kt
lib_fragment_opt/src/main/java/com/hourlywork/opt/core/: FragmentCacheManager.kt  FragmentOpt.kt  FragmentOptHelper.kt  IOptStrategy.kt
lib_fragment_opt/src/main/java/com/hourlywork/opt/db/: FragmentStateDao.kt  FragmentStateEntity.kt  OptDatabase.kt
lib_fragment_opt/src/main/java/com/hourlywork/opt/viewmodel/: InternalStateViewModel.kt
lib_fragment_opt/src/main/java/com/mystery/fragment_opt/adapter/: OptFragmentStateAdapter.kt  OptLegacyFragmentStateAdapter.kt
lib_fragment_opt/src/main/java/com/mystery/fragment_opt/config/: FragmentOptConfig.kt
lib_fragment_opt/src/main/java/com/mystery/fragment_opt/core/: FragmentCacheManager.kt  FragmentOpt.kt  FragmentOptHelper.kt  IOptStrategy.kt
lib_fragment_opt/src/main/java/com/mystery/fragment_opt/db/: FragmentStateDao.kt  FragmentStateEntity.kt  OptDatabase.kt
lib_fragment_opt/src/main/java/com/mystery/fragment_opt/viewmodel/: InternalStateViewModel.kt
